import pygame as pg
pg.init()
prozor=pg.display.set_mode((400,400))
prozor.fill(pg.Color("white")) 

pg.draw.rect(prozor,pg.Color("brown"),(233,300,33,100))
pg.draw.ellipse(prozor,pg.Color("green"),(200,100,100,200),0)
pg.draw.circle(prozor,pg.Color("yellow"),(100,66),33,0)
pg.draw.line(prozor, pg.Color("blue"),(100, 200), (100, 300), 10)
pg.draw.polygon(prozor, pg.Color("yellow"), ((133,200), (266,200), (200,333)))

pg.display.update()
while pg.event.wait().type != pg.QUIT:			
    pass
pg.quit()
